[wheel]
universal = 1

[tool:pytest]
python_files=test_*.py
testpaths=xarray_extras/tests

[flake8]
max-line-length=79
# Allow for breaks before binary operator (Knuth's convention) - see
# https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
ignore=W503
exclude=
  doc/

[isort]
default_section=THIRDPARTY
known_first_party=xarray_extras
multi_line_output=4
